{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NorthStorm_Identity.db",
    "NorthStormContext": "Data Source=NorthStorm_Main.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}